SKIP_PREFLIGHT_CHECK=true
REACT_APP_YOUR VARIABLE NAME = 'VALUE'
REACT_APP_CLOUDANT_USERNAME = apikey-v2-1dpn2puiwav9b2x63he018vdiavpwev33cvt5mzj7cqy
REACT_APP_CLOUDANT_PASSWORD = 94548109b15101a474712407ffd75101
REACT_APP_CLOUDANT_URL = https://apikey-v2-1dpn2puiwav9b2x63he018vdiavpwev33cvt5mzj7cqy:94548109b15101a474712407ffd75101@f99f5801-dcef-4457-9062-65a5d70cebec-bluemix.cloudantnosqldb.appdomain.cloud
REACT_APP_CLOUDANT_APIKEY = qnglmWUIlu6QWATp9RL1_Yv0cFuPWhqG3ITC17WBlHnK