SKIP_PREFLIGHT_CHECK=true

REACT_APP_CLOUDANT_USERNAME = apikey-v2-19knyp19lq8rjevlbokmnws033cy7exrpzjc0yw02vwl
REACT_APP_CLOUDANT_PASSWORD = e0e39047479cbdf41a7d34ebe0df5277
REACT_APP_CLOUDANT_URL = f99f5801-dcef-4457-9062-65a5d70cebec-bluemix.cloudantnosqldb.appdomain.cloud
REACT_APP_CLOUDANT_APIKEY = m2cYBC3ROPoWQZV4XYMMX-ceXFG4koGBYB_qo6SeTxns