SKIP_PREFLIGHT_CHECK=true
REACT_APP_YOUR VARIABLE NAME = 'VALUE'
REACT_APP_CLOUDANT_USERNAME = apikey-v2-1ugxkjqin4hmcuug09utdlo1u5modnkj8oxxi2kfpamo
REACT_APP_CLOUDANT_PASSWORD = 0d145a1a6d5a231bd815631a3016728c
REACT_APP_CLOUDANT_URL = https://apikey-v2-1ugxkjqin4hmcuug09utdlo1u5modnkj8oxxi2kfpamo:0d145a1a6d5a231bd815631a3016728c@f99f5801-dcef-4457-9062-65a5d70cebec-bluemix.cloudantnosqldb.appdomain.cloud
REACT_APP_CLOUDANT_APIKEY = 80Wsrq-BUQkPqBn2ZomOwfDciTo_e8bZQS8jJmMUczcm